zk.url=zookeeper://msp-zk1.d.chinabank.com.cn:2181?backup=msp-zk2.d.chinabank.com.cn:2181,msp-zk3.d.chinabank.com.cn:2181
mq.userName=mq
mq.password=lGbrZvmGOX
mq.producer.systemId=AMP
mq.producer.destination=VirtualTopic.amp_account_tally